body{
    background-color:white;
    .container{
        max-width:42em;
        background-color:snow;
        .title{
            text-align:right;
        }
        .big-title{
            font-weight: bold;
        }
        div{
             padding:.5em 1em;
             &:first-letter{
            text-transform: uppercase;
      }
    }
    }
    
}